#root {
  position: relative;
  margin-left: 15px;
}

#container-loading {
  width: 1100px;
  margin: 0 auto;
  margin-top: 100px;

  display: grid;
  justify-items: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  box-sizing: border-box;
}

.card_loading {
  position: relative;
  width: 300px;
  height: 305px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: rgb(24, 24, 24);
  color: white;
}

.card:hover {
  background-color: rgb(94, 93, 93);
  color: rgb(43, 43, 43);
}

.game_img {
  width: 100%;
  height: 190px;
  border-radius: 10px;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;

  top: 0;
  left: 0;
}

.hide {
  display: none;
}

.done {
  opacity: 0;
  visibility: hidden;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media (max-width: 992px) {
  #container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  #container-loading {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }

  .card {
    width: 250px;
    box-shadow: 7px 5px 5px rgb(97, 96, 96);
  }

  .game_img {
    margin-top: 10px;
    width: 250px;
    height: 150px;
  }
}
@media (max-width: 768px) {
  #container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  #container-loading {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .card {
    width: 250px;
    box-shadow: 7px 5px 5px rgb(97, 96, 96);
  }

  .game_img {
    margin-top: 10px;
    width: 250px;
    height: 150px;
  }
}
@media (max-width: 576px) {
  #container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  #container-loading {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .card {
    width: 200px;
    box-shadow: 7px 5px 5px rgb(97, 96, 96);
  }

  .game_img {
    margin-top: 10px;
    width: 200px;
    height: 100px;
  }
}
